{
  "cli": {
    "version": ">= 0.37.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "releaseChannel": "staging",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "cgdstnc@gmail.com",
        "ascAppId": "6478519984",
        "appleTeamId": "GV8NX64YJL"
      }
    }
  }
}
